//
//  PrefixHeader.pch
//  NTManagement
//
//  Created by 郑祯 on 16/6/27.
//  Copyright © 2016年 nineteen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 颜色
#define NTColor [UIColor colorWithRed:97/255.0 green:147/255.0 blue:224/255.0 alpha:1.0]
#define NTSetColor(R,G,B) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:1.0]
// 共有量
#define NTScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define NTScreenHeight ([UIScreen mainScreen].bounds.size.height)

// 引入类
#import "UIButton+Extension.h"
#import "UIView+Extension.h"

#endif
