<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kxv-Nl-quv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e6k-li-lkr">
            <objects>
                <navigationController id="Kxv-Nl-quv" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvw-Qo-L3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38039215686274508" green="0.57647058823529407" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pj8-zW-LoU" kind="relationship" relationship="rootViewController" id="c8M-Rg-WbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDF-Ib-ITB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281.5" y="-11.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wxL-0h-pqg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Pj8-zW-LoU" customClass="NTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0KW-9x-YCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9uS-5t-ijQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlO-Ra-XEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-L0-SYX">
                                <rect key="frame" x="20" y="251" width="335" height="46"/>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.57647058823529407" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="登录"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="Pj8-zW-LoU" eventType="touchUpInside" id="SWI-NL-lT0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-oy-g90">
                                <rect key="frame" x="0.0" y="99" width="375" height="120"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loginCell" id="nDb-oH-yuB" customClass="NTLoginTableViewCell">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDb-oH-yuB" id="TXk-pn-CjA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkT-df-0bn">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxS-Y4-kzt">
                                                    <rect key="frame" x="65" y="15" width="289" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-Gd-r4C">
                                                    <rect key="frame" x="279" y="15" width="75" height="30"/>
                                                    <color key="backgroundColor" red="0.36862745098039218" green="0.57647058823529407" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="发送验证码"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myButton" destination="1ct-Gd-r4C" id="YGG-W2-4sH"/>
                                            <outlet property="myImageView" destination="kkT-df-0bn" id="3wc-wM-ud1"/>
                                            <outlet property="myTextField" destination="NxS-Y4-kzt" id="Hhh-Dt-LlO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wc6-zu-Oas"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="hUl-L0-SYX" id="JZH-Tp-GvX"/>
                        <outlet property="myTableView" destination="Tde-oy-g90" id="gcB-Qg-Rpi"/>
                        <segue destination="AZc-44-fDh" kind="show" identifier="goIntoLock" id="ChD-qo-0am"/>
                        <segue destination="nfk-qr-qTg" kind="show" identifier="goIntoUnlock" id="7c4-OH-5Qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKx-C0-rhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.5" y="-11.5"/>
        </scene>
        <!--手势密码-->
        <scene sceneID="YkK-UJ-4A2">
            <objects>
                <viewController id="AZc-44-fDh" customClass="NTLockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duR-vp-zvp"/>
                        <viewControllerLayoutGuide type="bottom" id="LhP-St-O1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67L-MP-AmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-Jr-llw" customClass="NTLockResultView">
                                <rect key="frame" x="145" y="106" width="85" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="绘制解锁图案" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ha-6v-r6v">
                                <rect key="frame" x="136" y="199" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-V3-tec" customClass="NTLockView">
                                <rect key="frame" x="52" y="254" width="270" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="手势密码" id="Ywe-1T-elR">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="z1j-Nl-rfE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pGj-71-a07">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="backAction:" destination="AZc-44-fDh" eventType="touchUpInside" id="gEl-FV-23R"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="pGj-71-a07" id="UUZ-Oc-XC4"/>
                        <outlet property="guideLabel" destination="7Ha-6v-r6v" id="t4x-we-I2B"/>
                        <outlet property="lockResultView" destination="NeT-Jr-llw" id="sTo-PC-SlX"/>
                        <outlet property="lockView" destination="Zjg-V3-tec" id="ln6-In-9gO"/>
                        <segue destination="ony-Eh-A4E" kind="showDetail" identifier="goIntoPrimaryFromLock" id="sSQ-1U-VN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3w-Jj-gNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.5" y="-345.5"/>
        </scene>
        <!--Unlock View Controller-->
        <scene sceneID="Wbn-xI-IZO">
            <objects>
                <viewController id="nfk-qr-qTg" customClass="NTUnlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CN9-aH-Kdy"/>
                        <viewControllerLayoutGuide type="bottom" id="hOc-gC-ut8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkX-Aw-D6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请输入解锁手势" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-Uh-5Yu">
                                <rect key="frame" x="128" y="155" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XA9-fi-w1t" customClass="NTUnlockView">
                                <rect key="frame" x="52" y="254" width="270" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="unlockView" destination="XA9-fi-w1t" id="hPF-NP-h9s"/>
                        <segue destination="ony-Eh-A4E" kind="showDetail" identifier="goIntoPrimaryFromUnlock" id="55i-2r-YpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdj-LW-fRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.5" y="398.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i72-cz-zbj">
            <objects>
                <tabBarController id="ony-Eh-A4E" customClass="NTTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1R3-pK-K2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AlJ-xh-TgK" kind="relationship" relationship="viewControllers" id="a64-EM-Jwp"/>
                        <segue destination="bLH-4F-Q8U" kind="relationship" relationship="viewControllers" id="6No-jN-1Iv"/>
                        <segue destination="w3o-qU-A5v" kind="relationship" relationship="viewControllers" id="2Hy-fc-a8y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tju-Ps-vDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.5" y="-11.5"/>
        </scene>
        <!--未读文件-->
        <scene sceneID="D2t-QZ-QkZ">
            <objects>
                <tableViewController id="sUs-FY-spW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hIk-qk-gco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xbt-Fa-Lld">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbt-Fa-Lld" id="Wl2-1l-qC1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUs-FY-spW" id="mtl-yn-1RQ"/>
                            <outlet property="delegate" destination="sUs-FY-spW" id="Ar4-Fn-lqd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="未读文件" id="AMs-oc-wnS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIo-v6-VMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5" y="-761.5"/>
        </scene>
        <!--未读文件-->
        <scene sceneID="Nfu-7h-S34">
            <objects>
                <navigationController id="AlJ-xh-TgK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="未读文件" image="unreaded_normal" selectedImage="unreaded_selected" id="utP-2T-WkK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pl7-ZE-OOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.57647058819999997" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sUs-FY-spW" kind="relationship" relationship="rootViewController" id="Pys-zj-Qcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mv-iw-Vi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.5" y="-761.5"/>
        </scene>
        <!--已读文件-->
        <scene sceneID="Bvf-JW-bhl">
            <objects>
                <tableViewController id="mwR-oL-Cg1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zpn-xZ-U2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t3J-bz-CtP">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3J-bz-CtP" id="1Xt-gy-kvf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mwR-oL-Cg1" id="ver-yG-byc"/>
                            <outlet property="delegate" destination="mwR-oL-Cg1" id="Z5u-gw-jWC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="已读文件" id="cDy-Jn-OHn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7v-sj-TbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.5" y="-25.5"/>
        </scene>
        <!--已读文件-->
        <scene sceneID="qZa-mc-2Ne">
            <objects>
                <navigationController id="bLH-4F-Q8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="已读文件" image="readed_normal" selectedImage="readed_selected" id="Mql-sB-uX1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3s-lf-AyF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.57647058819999997" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mwR-oL-Cg1" kind="relationship" relationship="rootViewController" id="9hu-LO-OAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1z-c7-97R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.5" y="-25.5"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="95m-2I-1a3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="k3g-8i-BKc" customClass="NTInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqn-wo-oXD"/>
                        <viewControllerLayoutGuide type="bottom" id="4wR-RJ-eep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eV2-B0-4o4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="krH-8D-GYJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="561"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人信息" id="LqP-vv-cPi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTableView" destination="krH-8D-GYJ" id="R7q-fg-Rht"/>
                        <segue destination="dML-Ia-bKB" kind="show" identifier="goIntoSetting" id="Xa2-A5-yiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrQ-Gy-rdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.5" y="836.5"/>
        </scene>
        <!--设置-->
        <scene sceneID="F4S-ho-6Or">
            <objects>
                <tableViewController title="设置" id="dML-Ia-bKB" customClass="NTSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6iX-Fa-EGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="dML-Ia-bKB" id="Bb1-g2-Nei"/>
                            <outlet property="delegate" destination="dML-Ia-bKB" id="mXO-jh-pN5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="hE8-Ng-hc3">
                        <barButtonItem key="leftBarButtonItem" style="done" id="wUQ-IF-o5K">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Sem-DW-z7M">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="Sem-DW-z7M" id="vCM-fh-M0P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWD-7a-iJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.5" y="836.5"/>
        </scene>
        <!--个人-->
        <scene sceneID="t2b-Pi-FVL">
            <objects>
                <navigationController id="w3o-qU-A5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" image="information_normal" selectedImage="information_selected" id="fCC-7k-1r4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AjL-oJ-Uc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.57647058819999997" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k3g-8i-BKc" kind="relationship" relationship="rootViewController" id="b4K-wS-Lbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfA-cy-9WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.5" y="836.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="200" height="200"/>
        <image name="information_normal" width="37" height="37"/>
        <image name="information_selected" width="37" height="37"/>
        <image name="readed_normal" width="37" height="37"/>
        <image name="readed_selected" width="37" height="37"/>
        <image name="unreaded_normal" width="37" height="37"/>
        <image name="unreaded_selected" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="55i-2r-YpE"/>
    </inferredMetricsTieBreakers>
</document>
